View/CaptureEditView.xaml

<Window x:Class="GuiTestHelper.View.CaptureEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiTestHelper.View"
        xmlns:vm="clr-namespace:GuiTestHelper.ViewModel"
        mc:Ignorable="d"
        AllowDrop="True"
        Icon="/Image/GTH.ico"
        Title="Capture Edit" Height="200" Width="600" >
    <Window.InputBindings>
        <KeyBinding Command="{Binding UndoCommand}" Gesture="Ctrl+z" />
    </Window.InputBindings>
    
    <Window.DataContext>
        <vm:CaptureEditViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- 1行目 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Output folder path:"
                   Grid.Column="0"
                   VerticalAlignment="Center"/>

            <ComboBox x:Name="OutputFolderPath"
                      ItemsSource="{Binding Path=AutoCompOutputFolderPathSource}"
                      SelectedItem="{Binding SelectedFolderPath, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                      Text="{Binding Path=SelectedFolderPathName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                      IsEditable="True"
                      IsReadOnly="False"
                      IsTextSearchEnabled="True"
                      
                      Grid.Column="1"
                      Width="300"
                      Height="30"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center" Drop="OutputFolderPath_Drop" PreviewDragOver="OutputFolderPath_PreviewDragOver" />

            <TextBlock x:Name="ErrorMessageLabel"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"/>

        </Grid>

        <!-- 2行目 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Label Content="File name:"
                   Grid.Column="0"
                   Width="300"
                   Height="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"/>

            <ComboBox x:Name="FileName"
                      ItemsSource="{Binding Path=AutoCompOutputFileNameSource}"
                      SelectedItem="{Binding SelectedFileName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                      Text="{Binding Path=SelectedFileNameName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                      IsEditable="True"
                      IsReadOnly="False"
                      IsTextSearchEnabled="True"
                      
                      Grid.Column="1"
                      Width="300"
                      Height="30"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center" />

            <Button x:Name="SaveButton" Height="30" Width="50" Content="Save"
                   Grid.Column="2"
                   HorizontalAlignment="Left" Margin="10,0,0,0"
                   Click="SaveButton_Click"/>

            <Button x:Name="UndoButton" Height="30" Width="50" Content="Undo"
                    Grid.Column="3"
                    HorizontalAlignment="Left" Margin="10,0,0,0"
                    Click="UndoButton_Click"/>
        </Grid>
        
        <!-- 3行目 空行-->
        
        <!-- 4行目 -->
        <ScrollViewer Grid.Row="3"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="ImageEditCanvas"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MouseDown="ImageEditCanvas_MouseDown"
                    MouseMove="ImageEditCanvas_MouseMove"
                    MouseUp="ImageEditCanvas_MouseUp">
                <Canvas.InputBindings>
                    <KeyBinding Command="{Binding UndoCommand}" Gesture="Ctrl+z"/>
                </Canvas.InputBindings>

                <Canvas.Background>
                    <ImageBrush x:Name="ImageBg"/>
                </Canvas.Background>
            </Canvas>
        </ScrollViewer>

    </Grid>
</Window>
